# Mutual

./: Mutual.sln
Mutual.Server/: Mutual.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
Mutual.Server/Controllers/: PersonaController.cs  UsuarioController.cs  WeatherForecastController.cs
Mutual.Server/Data/: AppDbContext.cs
Mutual.Server/Models/: Persona.cs  PersonaLogin.cs  PersonaRegistro.cs  Usuario.cs  UsuarioLogin.cs  UsuarioRegistro.cs
Mutual.Server/Properties/: launchSettings.json
mutual.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
mutual.client/src/: App.tsx  main.tsx
mutual.client/src/Pages/: Login.tsx  Registro.tsx
mutual.client/src/Pages/Registro/: Registro.tsx
mutual.client/src/type/: Persona.ts
